# MAF-A2A-NVIDIA-NemoAgents-private

./: .env.example  MAF-A2A-NVIDIA-NemoAgents.sln  README.md  apphost.cs  requirements.txt
.github/: copilot-instructions.md
docs/: ARCHITECTURE-HIGHLIGHTS.md  CONFIGURATION.md  DEPLOYMENT.md  MANUAL-STARTUP.md  QUICK-START-DETAILS.md  README-ARCHITECTURE.md  TESTING.md
docs/promotional/: content-blog-hero.md  prompts-blog-hero-16x9.md  prompts-linkedin-1x1.md  prompts-repo-social.md
scripts/: run-all.ps1
src/MafActionAgent/: MafActionAgent.csproj  Program.cs
src/NemoDataAnalysisAgent/nemo/: requirements.txt  workflow-fast.yml  workflow.azure-openai.yml  workflow.yml
src/NemoDataAnalysisAgent/nemo/tools/: data_analysis.py
src/NemoDataAnalysisAgent/scripts/: run_agent.py
src/NemoDataAnalysisAgent/src/nemo_data_analysis_agent/: analysis_tools.py
src/Shared/: Models.cs
src/WebChatInterface/: Program.cs  WebChatInterface.csproj
src/WebChatInterface/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
tests/playwright/: chat-chain.spec.ts
